{
  "name": "deadlineaura",
  "version": "0.1.0",
  "description": "Desktop widget that creates ambient visual pressure based on upcoming deadlines",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "sync": "node core/sync-daemon.js"
  },
  "engines": {
    "node": ">=20.0.0 <24.0.0"
  },
  "private": true,
  "license": "Apache-2.0",
  "author": "Andrea Bonn",
  "repository": {
    "type": "git",
    "url": "https://github.com/AndreaBonn/deadline-aura.git"
  },
  "homepage": "https://github.com/AndreaBonn/deadline-aura#readme",
  "bugs": {
    "url": "https://github.com/AndreaBonn/deadline-aura/issues"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "canvas": "^2.11.2",
    "dotenv": "^17.4.2",
    "electron": "^30.0.0",
    "googleapis": "^144.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.2",
    "@vitest/coverage-v8": "^2.0.0",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "vitest": "^2.0.0"
  }
}
